PALAVRA         TAMANHO    COORDENADA    ORIENTAÇÃO
excitement      10         8 ,28         DOWN
obligation      10         3 ,13         RIGHT
internet        8          22,10         UpLeft
election        8          16,7          UpRight
session         7          18,26         UpLeft
driver          6          29,30         LEFT
insect          6          27,21         UP
unit            4          20,5          DownLeft
week            4          15,19         DownRight

  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  O  B  L  I  G  A  T  I  O  N  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  .  .  .  .  .  .  .  .  C  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  I  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  T  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  .  T  .  .  .  .
  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  .  .  .  .  O  .  .  .  .  .  .  E  .  .  .  .
  .  .  .  .  .  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  I  .  .  .  .  .  M  .  .  .  .
  .  .  T  .  .  .  .  L  .  .  .  .  .  .  .  .  .  .  W  .  .  .  S  .  .  .  .  E  .  .  .  .
  .  .  .  E  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  S  .  .  .  N  .  .  .  .
  .  .  .  .  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  E  .  .  T  .  .  .  .
  .  .  .  .  .  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  K  .  .  .  S  .  .  .  .  .  .
  .  .  .  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  U  .  .  T  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  N  .  .  .  .  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  I  .  .  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  T  .  .  .  .  .  .  .  .  .  .  .
  .  T  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  C  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  S  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  I  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  R  E  V  I  R  D  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
