PALAVRA         TAMANHO    COORDENADA    ORIENTAÇÃO
entertainment   13         7 ,20         LEFT
imagination     11         6 ,1          DOWN
employment      10         15,9          DownRight
stranger        8          3 ,4          RIGHT
contract        8          20,21         UP
analysis        8          18,14         DownRight
society         7          13,6          DOWN
anxiety         7          11,19         DownLeft
basket          6          4 ,9          DownLeft
salad           5          23,5          RIGHT

  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  S  T  R  A  N  G  E  R  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  B  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  I  .  .  .  .  .  S  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  M  .  .  .  .  K  .  T  N  E  M  N  I  A  T  R  E  T  N  E  .  .  .  .  .
  A  .  .  .  E  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  G  .  .  T  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  I  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
  N  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  A  .  .  .  .  .  .
  A  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  N  .  .  .  .  .  .  .
  T  .  .  .  .  S  .  .  .  .  .  .  .  .  .  .  X  .  .  .  T  .  .  .  .
  I  .  .  .  .  O  .  .  .  .  .  .  .  .  .  I  .  .  .  .  C  .  .  .  .
  O  .  .  .  .  C  .  .  E  .  .  .  .  .  E  .  .  .  .  .  A  .  .  .  .
  N  .  .  .  .  I  .  .  .  M  .  .  .  T  .  .  .  .  .  .  R  .  .  .  .
  .  .  .  .  .  E  .  .  .  .  P  .  Y  .  .  .  .  .  .  .  T  .  .  .  .
  .  .  .  .  .  T  .  .  .  .  .  L  .  A  .  .  .  .  .  .  N  .  .  .  .
  .  .  .  .  .  Y  .  .  .  .  .  .  O  .  N  .  .  .  .  .  O  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  Y  .  A  .  .  .  .  C  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  M  .  L  .  .  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  E  .  Y  .  .  .  .  .  .  .
  .  .  .  .  S  A  L  A  D  .  .  .  .  .  .  .  N  .  S  .  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  T  .  I  .  .  .  .  .
  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  S  .  .  .  .
