PALAVRA         TAMANHO    COORDENADA    ORIENTAÇÃO
programming     11         12,6          UP
java            4          9 ,1          DOWN
words           5          11,11         UpLeft
lines           5          5 ,5          LEFT
civil           5          6 ,11         DOWN
test            4          2 ,8          RIGHT
stack           5          1 ,1          RIGHT

  S  T  A  C  K  .  .  .  .  .  .  .
  .  .  .  .  .  G  .  T  E  S  T  .
  .  .  .  .  .  N  .  .  .  .  .  .
  .  .  .  .  .  I  .  .  .  .  .  .
  S  E  N  I  L  M  .  .  .  .  .  .
  .  .  .  .  .  M  .  .  .  .  C  .
  .  .  .  .  .  A  S  .  .  .  I  .
  .  .  .  .  .  R  .  D  .  .  V  .
  J  .  .  .  .  G  .  .  R  .  I  .
  A  .  .  .  .  O  .  .  .  O  L  .
  V  .  .  .  .  R  .  .  .  .  W  .
  A  .  .  .  .  P  .  .  .  .  .  .
